<!DOCTYPE html>

<head>
    <style media="screen" type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-flow: row;
            align-items: stretch;
        }

        div#ui {
            display: flex;
            flex-flow: row;
            height: 100vh;
            width: 100vh;
        }

        div#inputs {
            display: flex;
            flex: 1 1 auto;
            flex-flow: column;
            row-gap: 10px;
            align-items: stretch;
            min-width: 440px;
        }

        div#inputs>textarea {
            flex: 1 1 auto;
            font-size: 12px;
        }

        div#buttons {
            display: flex;
            flex: 0 0 auto;
            flex-flow: row;
            column-gap: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        div#buttons>button {
            flex: 1 1 auto;
        }

        div#ui>canvas {
            flex: 3 3 auto;
            height: 100vh;
        }
    </style>
    <script type="text/javascript" src="script.js" defer></script>
</head>

<body>
    <div id="ui">
    <div id="inputs">
        <textarea id="source"></textarea>
        <textarea id="log"></textarea>
        <div id="buttons">
            <button id="run">Run</button>
            <button id="run">Reset</button>
        </div>
    </div>
    <canvas id="canvas" height="2048" width="1024" style="image-rendering: pixelated"></canvas>
    </div>
</body>

</html>